# TabLayoutDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablayoutdemo/: CustomBehavior.java  GoodItemBean.java  GridSpacingItemDecoration.java  LazyFragment.java  MainActivity.java  ShouYeAdapter.java  ShouYeFragmentPagerAdapter.java  ShouyeBean.java  TabAdapter.java  TabFragment1.java
app/src/main/res/layout/: activity_main.xml  shouye_adapter_item.xml  shouye_item_layout.xml  tab_item_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
